<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<AnchorPane xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.dbprosjekt.controllers.CourseController">
    <children>
        <Text layoutX="100" layoutY="100">Create a new course</Text>
        <RadioButton layoutX="100" layoutY="200" text="Fall">
            <toggleGroup>
                <ToggleGroup fx:id="semester"/>
            </toggleGroup>
        </RadioButton>
        <RadioButton layoutX="150" layoutY="200" text="Spring">
            <toggleGroup>
                <fx:reference source="semester"/>
            </toggleGroup>
        </RadioButton>
        <TextField layoutX="100" layoutY="300" fx:id="courseIDInput" promptText="CourseID"/>
    </children>
</AnchorPane>
