<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<AnchorPane xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.dbprosjekt.controllers.ManageUsersController">
    <children>
        <Text layoutX="10" layoutY="10" fx:id="path"/>

        <Text layoutX="100" layoutY="100">Promote user</Text>
        <TextField layoutX="100" layoutY="200" promptText="Email" fx:id="promoteEmail"/>
        <Button layoutX="100" layoutY="300" text="Promote" onAction="#promoteUser"/>
        <Text layoutX="100" layoutY="350" fx:id="promoteMessage"/>

        <Text layoutX="300" layoutY="100">Add user to course</Text>
        <TextField layoutX="300" layoutY="200" promptText="Email" fx:id="addEmail"/>
        <Button layoutX="300" layoutY="300" text="Add to course" onAction="#addToCourse"/>
        <Text layoutX="300" layoutY="350" fx:id="addMessage"/>

        <Text layoutX="500" layoutY="100">Remove user from course</Text>
        <TextField layoutX="500" layoutY="200" promptText="Email" fx:id="removeEmail"/>
        <Button layoutX="500" layoutY="300" text="Remove from course" onAction="#removeFromCourse"/>
        <Text layoutX="500" layoutY="350" fx:id="removeMessage"/>

        <Button layoutX="700" layoutY="100" text="Back" onAction="#goBack"/>
    </children>
</AnchorPane>
