<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<?import javafx.scene.chart.BarChart?>
<VBox xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.dbprosjekt.controllers.ProgramController">
    <ToolBar>
        <ComboBox></ComboBox>
        <Button onAction="#toNewSubject">New Subject</Button>
        <Button onAction="#toNewCourse">New Course</Button>
        <Button onAction="#toNewFolder">New Folder</Button>
        <Button>Manage users</Button>
        <Button>New Post</Button>
        <Button>View Statistics</Button>
    </ToolBar>
    <SplitPane>
        <ScrollPane fitToHeight="true">
            <VBox>

            </VBox>
        </ScrollPane>

        <ScrollPane fitToHeight="true">
            <VBox>

            </VBox>
        </ScrollPane>
    </SplitPane>
</VBox>
